entity Faculty {
	name String required
    dateCreated Instant
    dateUpdated Instant
}
entity Orientation {
	name String required
    dateCreated Instant
    dateUpdated Instant
}

entity Course {
    name String required
    dateCreated Instant
    dateUpdated Instant
}

entity Year {
    name String required
    dateCreated Instant
    dateUpdated Instant
}

entity Building {
	name String required
    location String required
    latitude BigDecimal required
    longitude BigDecimal required
    dateCreated Instant
    dateUpdated Instant
}

entity Notification {
	title String required
    description String required
    isRead Boolean required
    dateCreated Instant
    dateUpdated Instant
}

entity Assignment {
  	title String required
    description String required
    maxPoints Integer required
    deadLine Instant required
    filePath String required
    fileTypeIconPath String required
    dateCreated Instant
    dateUpdated Instant
}

entity AssignmentProfile {
	points Integer
    filePath String
    fileTypeIconPath String
    dateCreated Instant
    dateUpdated Instant
}

entity Lecture {
	title String required
    description String required
    materialFilePath String required
    fileTypeIconPath String required
	dateCreated Instant
    dateUpdated Instant
}

entity Profile {
	phoneNumber String
    dateOfBirth LocalDate
    index Integer
    yearOfEnrollment Integer
    verificationNumber String
    isApproved Boolean
    dateCreated Instant
    dateUpdated Instant
}

relationship OneToOne{
	Profile{user} to Profile
}
relationship OneToMany {
	Faculty{orientations} to Orientation{faculty},
    Building{faculties} to Faculty{building},
    Assignment{assignmentProfiles} to AssignmentProfile{assignment},
    Profile{assignmentProfiles} to AssignmentProfile{user},
    Year{users} to Profile{year},
    Orientation{users} to Profile{faculty},
    Profile{lectures} to Lecture{user},
    Course{notifications} to Notification{course},
    Profile{notifications} to Notification{user},
    Profile{assignments} to Assignment{user},
    Course{assignments} to Assignment{course},
    Lecture{course} to Course{lectures}
}

relationship ManyToOne{
	Course{professor} to Profile,
    Course{assistant} to Profile,
    Course{year} to Year
}

relationship ManyToMany {
	Faculty{orientationFaculties} to Orientation{faculties},
    Faculty{users} to Profile{faculties},
    Course{orientations} to Orientation{courses},
    Course{users} to Profile{courses}
}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix

filter *

